<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #container{
            height: 10px;
            background-color: aqua;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: bisque;
        }
        .green{
            background-color: green;
        }
        .big-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        p{
            font-family: "Edu NSW ACT Cursive";
            text-decoration :underline wavy blueviolet;
            text-transform:capitalize ;
            text-shadow: 1px 3px 1px red;
            font-size: x-large;
            color: cadetblue;
            border: 5px double green;
        }
        a:visited{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .box-2{
            background-color: aqua;
            height: 100px;
            width: 200px;
            margin: 50px;
            padding: 20px;
            border: 5px double red;
        }

    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container"></div>
    <div class="big-box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box green"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus eveniet iusto laudantium! Minima, vero non nesciunt aliquid ducimus ratione. Eum voluptatem odio ipsam deserunt voluptas sint maiores ullam? Rerum, eius modi. Rem cumque, inventore quibusdam deserunt, illo neque laboriosam, non suscipit consequuntur excepturi perferendis exercitationem repellendus molestias temporibus veniam?</p>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <div class="box-2">

    </div>
</body> 
</html>