<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-4</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            padding: 10px;
            margin: auto;
            border: 5px solid green;
            box-sizing:border-box; 
            text-align: center;
        }
        .mar{
            margin: 30px 10px;
        }
        .flex{
            display: flex;
        }
        .container:hover{
            border-radius:1px 1px 1px 20px;
            box-shadow: 4px 5px 12px 3px grey;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex">
         <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis natus placeat aut illum velit? Quas odit nihil itaque vitae laborum. Voluptate numquam laboriosam minima nam adipisci.</div>
    </div>
</body>
</html>